{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": false,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "Components/*": [
        "src/Components/*"
      ],
      "Images/": [
        "src/Images/*"
      ],
      "Constants": [
        "src/Constants.ts"
      ],
      "Context/*": [
        "src/Context/*"
      ],
      "Page/*": [
        "src/Page/*"
      ],
      "ContextApp/*": [
        "src/Page/Application/context/*"
      ],
      "GraphqlApp/*": [
        "src/Page/Application/graphql/*"
      ],
      "StylesApp": [
        "src/Page/Application/StylesApp.tsx"
      ],
      "TypesApp": [
        "src/Page/Application/TypesApp.ts"
      ],
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules/",
    "./dist"
  ]
}